<!DOCTYPE html>
<html>
	<head>
	<title>Facebook - Log In or Sign Up</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">

	body {
  
  margin: 0;
  padding:0;
            
 	}

    th, td {
    padding: 5px;

    	}

	.banner {

		background-color: #3B5998;
		width: 1920px;
		height: 85px;

  
  }

	#fb-logo {

		margin-left: 460px;
		margin-top: 15px;
		
	}

	.login {

		position: absolute;

		top: 35px;
		left: 1075px;

	}

	.password {

		position: absolute;
		top: 35px;
		left: 1238px;

	}

	.email-text {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 12px;
		color: white;
		top: 15px;
		left: 1076px;
	}

	.password-text {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 12px;
		color: white;
		top: 15px;
		left: 1239px;
	}

	.forgotten-account {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 13px;
		color: #99B4D8;
		top: 64px;
		left: 1239px;

	}

	.login-button {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 13px;
		color: white;
		background-color: #3C69B7;
		border: 1px solid #29487D;
		top: 36px;
		left: 1400px;

	}

	.motto {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: #0E385F;
		top: 120px;
		left: 477px;
		
	}

	.account-text {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 35px;
		font-weight: 900;
		color: black;
		top: 105px;
		left: 1053px;

	}

	.free-text {

		position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: black;
		top: 155px;
		left: 1053px;

	}



	#a1 {

		position: relative;
		font-family: 'Roboto', sans-serif;
		top: -460px;
		left: 1053px;


	}

	#a2 {

		position: relative;
		font-family: 'Roboto', sans-serif;
		top: -468px;
		left: 1023px;


	}

    #a3 {

    	position: relative;
    	font-family: 'Roboto', sans-serif;
    	top: 7px;
    }

    .birthday-text {

    	position: absolute;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 900;
		top: 100px;
		left: 30px;

    }

    .form-day {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
		top: 135px;
		left: 30px;

    }

    .form-month {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
		top: 135px;
		left: 80px;

    }

    .form-year {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
		top: 135px;
		left: 147px;

    }

    .why {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	font-size: 11px;
    	color: #58589C;
		top: 135px;
		left: 218px;

    }

    .female {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	font-size: 20px;
    	top: 180px;
		left: 50px;
    }

    .gender {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	font-size: 20px;
    	top: 180px;
		left: 30px;

    }

    .info-text {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	font-size: 11px;
    	color: #8B7777;
    	top: 230px;
    	left: 30px;
    }

    .button {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	top: 310px;
    	left: 30px;

    }

    .create-page {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	color: #666666;
    	top: 370px;
    	left: 30px;

    }

    .lang {

    	position: absolute;
    	font-family: 'Roboto', sans-serif;
    	font-size: 12px;
    	top: 420px;
    	left: -570px;

  	}

  	.copyright {

  		position: absolute;
  		font-family: 'Roboto', sans-serif;
  		top: 170px;
  	}


	#main-image {

		position: absolute;
		margin-left: 460px;
		top: 180px;
	}

	#grad {
    	height: 580px;
    	background: -webkit-linear-gradient(top, rgba(212, 217, 233, 0), rgba(212, 217, 233, 1)); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(bottom, rgba(212, 217, 233, 0), rgba(212, 217, 233, 1)); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(bottom, rgba(212, 217, 233, 0), rgba(212, 217, 233, 1)); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(to bottom, rgba(212, 217, 233, 0), rgba(212, 217, 233, 1); /* Standard syntax (must be last)
	}

</style>	
		
	</head>
	
	<body>
		<div class="banner">
			<img id="fb-logo" src="images/fb-logo.png" width="180">
		</div>

		<p class="email-text">Email or Phone</p>
		<div class="login">
			<input type="text" name="email">
		</div>

		<p class="password-text">Password</p>
		<div class="password">
			<input type="password" name="password">
		</div>

		<p class="forgotten-account">Forgotten account?</p>

		<button type="button" class="login-button">Log In</button>

		<p class="motto">Facebook helps you connect and share with the<br>people in your life.</p>

		<img id="main-image" src="images/main-image.png">

		<div id="grad"></div>

		<p class="account-text">Create an account</p>

		<p class="free-text">It's free and always will be.</p>

		<div id="a1">
		<form class="form-inline">
  			<div class="form-group">
    		<input type="text" class="form-control" id="firstname" placeholder="First name">
  		</div>
  		
  		<div class="form-group">
    		<input type="text" class="form-control" id="surname" placeholder="Surname">
  		</div>
  		</div>

		<div id="a2">
		<form class="form-horizontal">
  			<div class="form-group">
    		<div class="col-sm-10">
    		<div class="col-xs-3">
      		<input type="email" class="form-control" id="MobileEmail" placeholder="Mobile number or email address">
    		</div>
  			</div>

  			<div id="a3">
  			<div class="form-group">
    		<div class="col-sm-10">
    		<div class="col-xs-3">
    		<input type="password" class="form-control" id="inputNewPassword" placeholder="New password">
		    </div>
		  	</div>
		 </div> 	
		 </form>

		<p class="birthday-text">Birthday</p>

		
		<select class="form-day">
			<option>Day</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
			<option>06</option>
			<option>07</option>
			<option>08</option>
			<option>09</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
		</select>

		<select class="form-month">
			<option>Month</option>
			<option>Jan</option>
			<option>Feb</option>
			<option>Mar</option>
			<option>Apr</option>
			<option>May</option>
			<option>Jun</option>
			<option>Jul</option>
			<option>Aug</option>
			<option>Sep</option>
			<option>Oct</option>
			<option>Nov</option>
			<option>Dec</option>
		</select>

		<select class="form-year">
			<option>Year</option>
			<option value="2017">2017</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
			<option value="2011">2011</option>
			<option value="2010">2010</option>
			<option value="2009">2009</option>
			<option value="2008">2008</option>
			<option value="2007">2007</option>
			<option value="2006">2006</option>
			<option value="2005">2005</option>
			<option value="2004">2004</option>
			<option value="2003">2003</option>
			<option value="2002">2002</option>
			<option value="2001">2001</option>
			<option value="2000">2000</option>
			<option value="1999">1999</option>
			<option value="1998">1998</option>
			<option value="1997">1997</option>
			<option value="1996">1996</option>
			<option value="1995">1995</option>
			<option value="1994">1994</option>
			<option value="1993">1993</option>
			<option value="1992">1992</option>
			<option value="1991">1991</option>
			<option value="1990">1990</option>
			<option value="1989">1989</option>
			<option value="1988">1988</option>
			<option value="1987">1987</option>
			<option value="1986">1986</option>
			<option value="1985">1985</option>
			<option value="1984">1984</option>
			<option value="1983">1983</option>
			<option value="1982">1982</option>
			<option value="1981">1981</option>
			<option value="1980">1980</option>
			<option value="1979">1979</option>
			<option value="1978">1978</option>
			<option value="1977">1977</option>
			<option value="1976">1976</option>
			<option value="1975">1975</option>
			<option value="1974">1974</option>
			<option value="1973">1973</option>
			<option value="1972">1972</option>
			<option value="1971">1971</option>
			<option value="1970">1970</option>
			<option value="1969">1969</option>
			<option value="1968">1968</option>
			<option value="1967">1967</option>
			<option value="1966">1966</option>
			<option value="1965">1965</option>
			<option value="1964">1964</option>
			<option value="1963">1963</option>
			<option value="1962">1962</option>
			<option value="1961">1961</option>
			<option value="1960">1960</option>
			<option value="1959">1959</option>
			<option value="1958">1958</option>
			<option value="1957">1957</option>
			<option value="1956">1956</option>
			<option value="1955">1955</option>
			<option value="1954">1954</option>
			<option value="1953">1953</option>
			<option value="1952">1952</option>
			<option value="1951">1951</option>
			<option value="1950">1950</option>
			<option value="1949">1949</option>
			<option value="1948">1948</option>
			<option value="1947">1947</option>
			<option value="1946">1946</option>
			<option value="1945">1945</option>
			<option value="1944">1944</option>
			<option value="1943">1943</option>
			<option value="1942">1942</option>
			<option value="1941">1941</option>
			<option value="1940">1940</option>
			<option value="1939">1939</option>
			<option value="1938">1938</option>
			<option value="1937">1937</option>
			<option value="1936">1936</option>
			<option value="1935">1935</option>
			<option value="1934">1934</option>
			<option value="1933">1933</option>
			<option value="1932">1932</option>
			<option value="1931">1931</option>
			<option value="1930">1930</option>
			<option value="1929">1929</option>
			<option value="1928">1928</option>
			<option value="1927">1927</option>
			<option value="1926">1926</option>
			<option value="1925">1925</option>
			<option value="1924">1924</option>
			<option value="1923">1923</option>
			<option value="1922">1922</option>
			<option value="1921">1921</option>
			<option value="1920">1920</option>
			<option value="1919">1919</option>
			<option value="1918">1918</option>
			<option value="1917">1917</option>
			<option value="1916">1916</option>
			<option value="1915">1915</option>
			<option value="1914">1914</option>
			<option value="1913">1913</option>
			<option value="1912">1912</option>
			<option value="1911">1911</option>
			<option value="1910">1910</option>
			<option value="1909">1909</option>
			<option value="1908">1908</option>
			<option value="1907">1907</option>
			<option value="1906">1906</option>
			<option value="1905">1905</option>
			<option value="1904">1904</option>
			<option value="1903">1903</option>
			<option value="1902">1902</option>
			<option value="1901">1901</option>
			<option value="1900">1900</option>

		</select>

		<p class="why">Why do I need to provide my<br>date of birth?</p>

		<div class="gender">
			
			<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Female
			</label>

			<label class="radio-inline">
  			<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Male
  			</label>

		</div>

		<p class="info-text">By clicking Create an account, you agree to our Terms and<br>confirm that you have read our Data Policy, including our<br>Cookie Use Policy. You may receive SMS message notifications<br>from Facebook and can opt out at any time.</p>

		<div class="button">
		<button type="button" class="btn btn-success">Create an account</button>
		</div>

		<p class="create-page"><a href="www.facebook.com">Create a Page</a> for a celebrity, band or business.</p>

		<div class="lang">
		<table>
			<tr width="100%">
			<td>English (UK)</td>
			<td>Polski</td>
			<td>Español</td>
			<td>Français (France)</td>
			<td>Italiano</td>
			<td>Lietuvių</td>
			<td>Română</td>
			<td>中文(简体)</td>
			<td>Português (Brasil)</td>
			<td>Deutsch</td>
			<td>العربية</td>
			</tr>
		</table>
		<hr width="150%">

		<table style="width:130%">
			<tr>
			<td>Sign Up</td>
			<td>Log In</td>
			<td>Messenger</td>
			<td>Facebook Lite</td>
			<td>Mobile</td>
			<td>Find Friends</td>
			<td>People</td>
			<td>Pages</td>
			<td>Places</td>
			<td>Games</td>
			<td>Locations</td>
			</tr>
			<tr>
			<td>Celebrities</td>
			<td>Marketplace</td>
			<td>Groups</td>
			<td>Recipes</td>
			<td>Moments</td>
			<td>Instagram</td>
			<td>About</td>
			<td>Create Advert</td>
			<td>Create Page</td>
			<td>Developers</td>
			<td>Careers</td>
			</tr>
			<tr>
			<td>Privacy</td>
			<td>Cookies</td>
			<td>AdChoices</td>
			<td>Terms</td>
			<td>Help</td>
			</tr>
			<p class="copyright">Facebook © 2017</p>
		</table>
		

		</div>


		<hr>






  		
  		

	</body>
</html>